[WhatsApp]
##########
test ttest
---------------
[KeyGrabber06-07-2022.txt - Python Scripts - Visual Studio Code]
##########

---------------
[C:\DONTDELETE\Python Scripts\KeyLogs]
##########

---------------
[KeyGrabber.py - Python Scripts - Visual Studio Code]
##########

---------------
[WhatsApp]
##########
test  [ENTER]

---------------
[WhatsApp]
##########
  [ENTER]

---------------
[python get foreground window exe name - Google Suche - Google Chrome]
##########
instagram  [ENTER]

---------------
[Instagram - Google Chrome]
##########
yasse  [ENTER]

---------------
[python - Keyboard module toggle Listener - Stack Overflow - Google Chrome]
##########
n
---------------
[Neuer Tab - Google Chrome]
##########
euer test  [ENTER]

---------------
[Neue Test- und Quarantäneregelungen ab 5. Mai 2022: Freitesten bereits nach fünf Tagen möglich | Arbeit.Gesundheit.Soziales - Google Chrome]
##########
und jezutz ?
---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
c
---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
nach-rechtsnach-rechtsut
---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
 
---------------
[SysTrayIcon.pyw - Python Scripts - Visual Studio Code]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
 
---------------
[]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
alt gr
---------------
[]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[C:\DONTDELETE\Python Scripts\sherlock]
##########
sherlock
---------------
[C:\Windows\py.exe]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[Auswählen C:\Windows\py.exe]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[Auswählen C:\Windows\py.exe]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[ScriptHandler.py - Python Scripts - Visual Studio Code]
##########
5
---------------
[C:\Windows\py.exe]
##########
5  [ENTER]
yasse1020  [ENTER]

---------------
[Auswählen C:\Windows\py.exe]
##########
5
---------------
[WhatsApp]
##########
kjfdskjhfdskjhfj
---------------
[]
##########
t
---------------
[WhatsApp]
##########
est ja der keygraber ist an
---------------
[WhatsApp]
##########
hallo ich bin alex
---------------
[Neuer Tab - Google Chrome]
##########
face  [ENTER]

---------------
[OneDrive - Google Chrome]
##########
inst
---------------
[Eigene Dateien – OneDrive - Google Chrome]
##########
ag  [ENTER]

---------------
[instagram - Google Suche - Google Chrome]
##########
sturm2002alt gralt gr@alt grgmx.de  [ENTER]

---------------
[instagram - Google Suche - Google Chrome]
##########
alexistcool1.
---------------
[]
##########
a
---------------
